#!/bin/bash
#PBS -l walltime=10:00:00
#PBS -l nodes=1:ppn=36
#PBS -A lp_ees_swm_ls_001
#PBS -m abe
#PBS -M sebastian.apers@kuleuven.be
#PBS -o INTN_DA_log_000.txt
#PBS -e INTN_DA_err_000.txt
#
###PBS -l pmem=10gb
###PBS -l partition=bigmem
#module load matlab/R2015b
#module load matlab/R2018a
source /data/leuven/317/vsc31786/miniconda/bin/activate py3

cd /data/leuven/324/vsc32460/python/bat_pyldas/batchscripts
#nohup process_ldas_output_default.py -r /staging/leuven/stg_00024/OUTPUT/sebastiana/ -e SAMERICA_M09_CLSM_v01 -d SMAP_EASEv2_M09 &> nohup_expSAC.out &
nohup process_ldas_output_default.py -r /staging/leuven/stg_00024/OUTPUT/sebastiana/ -e INDONESIA_M09_CLSM_v01 -d SMAP_EASEv2_M09 &> nohup_expINC.out &
nohup process_ldas_output_default.py -r /staging/leuven/stg_00024/OUTPUT/sebastiana/ -e CONGO_M09_CLSM_v01 -d SMAP_EASEv2_M09 &> nohup_expCOC.out &
nohup process_ldas_output_default.py -r /staging/leuven/stg_00024/OUTPUT/sebastiana/ -e SAMERICA_M09_CLSM_v01 -d SMAP_EASEv2_M09 &> nohup_expSAC.out &
#nohup process_ldas_output_default.py -r /staging/leuven/stg_00024/OUTPUT/sebastiana/ -e CONGO_M09_CLSM_v01 -d SMAP_EASEv2_M09 &> nohup_expCOC.out &
#nohup process_ldas_output_default.py -r /staging/leuven/stg_00024/OUTPUT/sebastiana/ -e CONGO_M09_PEATCLSMTN_v01 -d SMAP_EASEv2_M09 &> nohup_expCOTN.out &
#nohup process_ldas_output_default.py -r /staging/leuven/stg_00024/OUTPUT/sebastiana/ -e CONGO_M09_CLSM_v01 -d SMAP_EASEv2_M09 &> nohup_expCOC.out &
wait
